<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="./css/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.0/fabric.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="./js/global.js"></script>
		<script src="./js/canvasEventsHandler.js"></script>
		<script src="./js/documentEventsHandler.js"></script>
		<script src="./js/canvasUtilities.js"></script>
		<script src="./js/drawingUtilities.js"></script>
		<script src="./js/toolbar.js"></script>
		<script src="./js/serialization.js"></script>
		<script src="./js/utilities.js"></script>
		<script src="./js/init.js"></script>
		<script src="./js/dragZoomPanel.js"></script>
		<script src="./js/spotsDataGenerator.js"></script>
		<!-- <script src="./js/serialize.js"></script> -->
	</head>
	<body>
		<!-- Rounded switch -->
		<label class="switch">
			<input id = "toggleMode" type="checkbox" onclick="toggleMode(this)" checked="">
			<span class="slider round"></span>
		</label>
		<div class="dashboard">
			<div id="drawMode">
				<canvas id="toolBar" width = "50" height="900"></canvas>
				<canvas id="c"  width = "1000" height="900"></canvas>
				<div >
					<div class = "options">
						<p>Opacity</p>
						<input type="range" id="opacity" min="0" max="100" >
					</div>
					<div class = "options">
						<p>Fill color</p>
						<input type="color" id="fillColorPicker" value="#ffffff">
					</div>
					<div class = "options">
						<p>Border color</p>
						<input type="color" id="borderColorPicker" value="#ffffff">
					</div>
					<div class = "options">
						<p>Borders</p>
						<input type="checkbox" id="hasBorders" >
					</div>
					<div class = "options">
						<p>Show Blueprint</p>
						<input type="checkbox" id="showBlueprint" onclick="canvasShowBlueprint(this)">
					</div>
					<div class = "options">
						<p>Populate IDs</p>
						<input type="button" onclick="populateIDs()" value = "Populate">
					</div>
					<div class = "options">
						<p>Refresh</p>
						<input type="button" onclick="fetchInfo()" value = "Refresh">
					</div>
					<div class = "options" style = "background-color: #FF978F">
						<p>Details</p>
						<p id = "details"></p>
					</div>
				</div>
			</div>

			<div id="interactiveMode">
				<div style="display: flex">
					<div id = "origin_canvas_wrapper" class="resizable"><canvas id="origin_canvas" ></div>
					<div id ="draggableDiv">
						<div id = "draggableDivheader"></div>
						<div id = "zoom_canvas_wrapper" class="resizable"><canvas id="zoom_canvas"  ></div>
					</div>
				</div>
			</div>

		</div>


	</body>
</html>
