<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.0/fabric.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="./newTabJs/newtab.js"></script>

		<!-- <script src="./js/serialize.js"></script> -->
	</head>
	<body>


	<canvas id="zoom_canvas" width="800" height="1000">


	</body>
</html>
