<!DOCTYPE html>
<html>
<head>

    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bluerock.css">
    <link rel="stylesheet" href="./css/mainStyle.css">
    <link rel="stylesheet" href="./css/interactiveModeStyle.css">
    <link rel="stylesheet" href="./css/multiZoomDefinitionModeStyle.css">
    <link rel="stylesheet" href="./css/drawingModeStyle.css">
    <link rel="stylesheet" href="./css/MasterControllerStyle.css">
    <link rel="stylesheet" href="./css/dialogBoxStyle.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.0/fabric.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" src="./js/lz-string.js"></script>


    <script src="./js/MasterController/MasterController.js"></script>
    <script src="./js/DrawingMode/DM_commandsController.js"></script>
    <script src="./js/DrawingMode/DM_viewActionsHandler.js"></script>
    <script src="./js/DrawingMode/DM_drawingActionsHandler.js"></script>
    <script src="./js/DrawingMode/DM_controller.js"></script>
    <script src="./js/DrawingMode/DM_toolbarHandler.js"></script>



    <script src="./js/MutliZoomDefinitionMode/MM_viewActionsHandler.js"></script>
    <script src="./js/MutliZoomDefinitionMode/MM_drawingActionsHandler.js"></script>
    <script src="./js/MutliZoomDefinitionMode/MM_controller.js"></script>
    <script src="./js/MutliZoomDefinitionMode/MM_toolbarHandler.js"></script>

    <!-- <script src="./js/InteractiveMode/IM_viewActionsHandler.js"></script>
    <script src="./js/InteractiveMode/IM_spotsActionsHandler.js"></script>
    <script src="./js/InteractiveMode/IM_controller.js"></script>
    <script src="./js/InteractiveMode/IM_toolbarHandler.js"></script> -->


    <script src="./js/Constants.js"></script>
    <script src="./js/init.js"></script>
    <script src="./js/StatsBarController.js"></script>
    <script src="./js/DialogBoxHandler.js"></script>

    <!-- <script src="./js/browser.min.js"></script> -->
</head>
<body>

<div class="topnav">
    <a href="#" ><img src="./assets/brl-logo.svg" style="height: 40px; margin-right:100px;"></a>
    <div class="MasterController">
      <input type="button" name="drawingMode_btn" value="Drawing Mode" onclick="MasterController.switchToDrawingMode()">
      <input type="button" name="multiZoomDefinitionMode_btn" value="Multi-Zoom Definition Mode" onclick="MasterController.switchToMultiZoomDefinitionMode()">
      <!-- <input type="button" name="interactiveMode_btn" value="Interactive Mode" onclick="MasterController.switchToInteractiveMode()"> -->
    </div>
</div>

<div class="stats_bar">
    &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp
    incoming actual : <span style="color:#ff0 ">xyz%</span> &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
    actual unloaded at dock: <span style="color:#ff0 ">xyz</span> &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
    total occupied parking spots: <span style="color:#ff0 ">xyz</span> &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
    scheduled outgoing & un-assigned: <span style="color:#ff0 ">xyz</span> &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
    loaded at dock: <span style="color:#ff0 ">xyz</span> &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
    parked: <span style="color:#ff0 ">xyz</span> &nbsp &nbsp &nbsp &nbsp
</div>


<div class="wrapper" oncontextmenu="return false;">

<div class="drawingMode">
  <div class="infoBox">
    <h2>Info Box</h2>
  </div>
  <canvas id="drawingToolbar" width = "70" ></canvas>
  <canvas id="drawingCanvas" ></canvas>
</div>

<!-- <div class = "interactiveMode">
  <div class="mainView">
    <canvas id="InteractiveToolbar" width = "50" ></canvas>
    <canvas id="InteractiveCanvas" ></canvas>
  </div>
  <div class="dynamicZoomView">
      <div id="dynamicZoomHeader" onclick="IM_controller.switchDynamicZoom()"></div>
      <canvas id="dynamicZoomCanvas" width = "50" ></canvas>
  </div>
  <div class="infoBox">
    <h2>Info Box</h2>
  </div>

</div> -->

<div class = "multiZoomDefinitionMode">
  <div class="tabView">
      <canvas id="tabViewer" width = "50" ></canvas>
  </div>
  <canvas id="MzdToolbar" width = "70" ></canvas>
  <canvas id="MzdCanvas" ></canvas>

</div>

</div>


<a href="#" ><img src="./assets/brl-logo.svg" style="height: 40px;width: 100%; margin:auto; margin-top:50px"></a>



</body>
</html>
