<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./css/mainStyle.css">
  <link rel="stylesheet" href="./css/zoomsPageStyle.css">
  <script src="./js/InteractiveMode/MultiZoomViewsController.js"></script>
  <script language="javascript" src="./js/lz-string.js"></script>
  <script src="./js/Constants.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.0/fabric.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
<!--
  <div class="topnav">
    <a class="active" href="#home">Helicopter View</a>
    <a href="#news">Navigation 1</a>
    <a href="#contact">Navigation 2</a>
    <a href="#about">Navigation 3</a>
  </div> -->

  <div id = "main_wrapper" ></div>







</body>

</html>
