<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Helicopter View</a>
    <a href="#news">Navigation 1</a>
    <a href="#contact">Navigation 2</a>
    <a href="#about">Navigation 3</a>
</div>

<div class="stats_bar">
    &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp
    incoming actual : <span style="color:#ff0 ">xyz%</span> &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
    actual unloaded at dock: <span style="color:#ff0 ">xyz</span> &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
    total occupied parking spots: <span style="color:#ff0 ">xyz</span> &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
    scheduled outgoing & un-assigned: <span style="color:#ff0 ">xyz</span> &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
    loaded at dock: <span style="color:#ff0 ">xyz</span> &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
    parked: <span style="color:#ff0 ">xyz</span> &nbsp &nbsp &nbsp &nbsp
</div>


<div class = "main_helicopter_view">
  Main Helicopter View<br>
  Interactive

    <div class = "table_cell dynamicZoomView" >
        Dynamic zoom view
    </div>

    <div class ="table_cell infoBox" >
        Info box <br/><br/>
    </div>
</div>



</body>
</html>
